
upstream jhub {
    server localhost:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name  dev.wode.ai;
    keepalive_timeout 5;
    root         /usr/share/nginx/html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
        proxy_pass http://jhub;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-NginX-Proxy true;

	# WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
        proxy_pass http://jhub;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-NginX-Proxy true;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }

}



